<!DOCTYPE html>

<html>
    <head>      
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="fonts/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.ee.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>     
    </head>
    <body>   
        <nav class="navbar navbar-inverse sticky-top" id="menu">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><br>sConsultas-IDAT</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="nav navbar-nav mr-auto ml-auto text-center">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#"><span class="icon-home"></span>Inicio</a></li>
                            <li><a href="#"><span class="icon-suitcase"></span>Carreras</a></li>
                            <li><a href="#"><span class="icon-wallet"></span>Cursos</a></li>
                            <li><a href="#"><span class="icon-users"></span>Estudiantes identificados</a></li>
                            <li><a href="#"><span class="icon-notification"></span>Consulta en Linea</a></li>
                        </ul>
                    </div>
                    <br>
                    <div class="nav navbar-nav navbar-right">
                        <a href="login-Empleado.html"><button type="button" class="btn btn-danger btn-lg glyphicon glyphicon-user"> Acceder</button></a>
                    </div>
                </div>
            </div>
        </nav>       
            
        <header>

            <div class="contenedor">
                <div id="marca">
                    <h1><span class="resaltado">IDAT</span> Te da la bienvenida</h1>
                </div>
            </div>

        </header>

        <div class="container">

            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>

                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">

                        <img src="img/es.jpg" alt="Chania" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Nuestros Beneficios</h3>
                            <p>Conoce más sobre lo que ofrece el Instituto Idat, tenemos más de 35 años activando el potencial de profesionales.
                                Desde el 2012 el instituto Idat forma parte del Grupo Intercorp y está comprometido con el desarrollo y educación de los peruanos.</p>
                        </div>
                    </div>

                    <div class="item">

                        <img src="img/idat-chiclayo.jpg" alt="Chania" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Campus del Instituto Idat</h3>
                            <p>Nuestro instituto cuenta con espacios y servicios que están en permanente evolución.</p>
                        </div>
                    </div>

                    <div class="item">

                        <img src="img/chico.png" alt="Flower" width="460" height="345">
                        <div class="carousel-caption">
                        </div>
                    </div>



                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <br>

        <section id="boletin">
            <div class="contenedor">
                <h1>¡Activa tu potencial!</h1>
            </div>
        </section>

        <section id="cajas">
            <div class="contenedor">
                <div class="caja">
                    <img src="img/MANO.jpg" alt=""/>
                    <b style="font-family: fantasy"><h3 style="color: #006666">Convenios Universitarios</h3></b>
                    <em>
                    <p>En Idat, estamos contribuyendo en tu educación para que sigas creciendo y 
                        activando tu potencial. Por ello, puedes convalidar tu carrera técnica gracias
                        a los convenios que tenemos con las universidades privadas más importantes del país.</p>
                    </em>
                </div>
                <div class="caja">
                    <img src="img/MALE.jpg" alt=""/>
                    <b style="font-family: fantasy"><h3 style="color: #993300">Empleabilidad</h3></b>
                    <em>
                    <p>Nos comprometemos en tu desarrollo profesional para que puedas vencer 
                        todas las dificultades en el camino y puedas cumplir tus metas 
                        en el campo laboral, asesorándote 
                        en la búsqueda de tus prácticas y oportunidad 
                        de trabajo para que te puedas formar en la carrera elegida.</p>
                    </em>
                </div>
                <div class="caja">
                    <img src="img/LINEA.jpg" alt=""/>
                    <b style="font-family: fantasy"><h3 style="color: #ff9999">Propuesta Educativa</h3></b>
                    <em>
                    <p>herramientas necesarias para que sigas activando tu potencial. Ofreciéndote la 
                        más completa plataforma virtual como parte del proceso de 
                        enseñanza y aprendizaje, y tecnología avanzada para tu formación académica..</p>
                    </em>
                </div>
                <div class="caja">
                    <img src="img/libro.jpg" alt=""/>
                    <b style="font-family: fantasy"><h3 style="color: #0099ff">Desarrollo Estudiantil</h3></b>
                    <em>
                    <p>El PSE cubre tus atenciones en medicina general, emergencia médica 
                        y accidental. También brinda asistencia domiciliaria las 24 horas del día.</p>
                    </em>
                </div>

            </div>
        </section>
        <footer>

            <div class="container">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">NAVEGA EN LA WEB</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Benificios Idat</th>
                            <th>Blog</th><br>
                    <th>Empleabilidad</th><br>
                    <th>Póliticas de Privacidad</th>
                    </tr>
                    <tr>
                        <th scope="row">Campus</th>
                        <th>Eventos</th>
                        <th>Convenios</th>
                        <th>Terminos y Condiciones</th>
                    </tr>
                    <tr>
                        <th scope="row">Contactanos 985478514</th>
                        <th>Mapa de sitio</th>
                        <th>Portal de Transparencia</th>
                        <th>Libro de recomendaciones</th>
                    </tr>
                    </tbody>
                </table>
            </div>
            <p>Desarrollado por Idat &copy; 2019</p>
        </footer>
    </body>
    <script src="js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/npm.js" type="text/javascript"></script>
</html>
