<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login-Docente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="loginbox">
            <img src="img/inge_d.png" alt="" class="user"/>
            <h2>Iniciar Sesión</h2>
            <form action="login"  method="post">
                <p>Correo</p>
                <input type="text" name="txtcorreo" id="txtcorreo" placeholder="Ingrese correo" required>
                <p>Contraseña</p>
                <input type="password" name="txtpass" id="txtpass" placeholder="•••••••" required>
                
                 
                <input type="submit" name="txtentrar" value="Iniciar Sesión" onclick="mensaje()">
                <a href="#" >Has olvidado tu contraseña</a>
            </form>
        </div>
    </body>
</html>
