<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/css.css" rel="stylesheet" type="text/css"/>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <body>
    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a>
                        Mantenimiento
                    </a>
                </li>
                <li>
                    <a href="controladorEmpleado">EMPLEADOS</a>
                </li>
                <li><a href="controladordepartamento">DEPARTAMENTO</a></li>
                <li><a href="controladorprovincia">PROVINCIA</a></li>
                <li><a href="controladorDistrito">DISTRITO</a></li>
                <li>
                    <a href="controladorEstudiante">ESTUDIANTES</a>
                </li>
                <li>
                    <a href="#">DISCAPACIDAD</a>
                </li>
                <li>
                    <a href="#">DOCENTES</a>
                </li>
                <li>
                    <a href="controladorCarrera">CARRERAS</a>
                </li>
                <li>
                    <a href="controladorCurso">CURSOS</a>
                </li>              
                <li>
                    <a href="controladorAula">AULA</a>
                </li>
                <li>
                    <a href="controladorMatricula">MATRILCULA</a>
                </li>
                <li>
                    <a href="controladorHorario">HORARIO</a>
                </li>
                <li>
                    <a href="controladorDetalleMatricula">DATELLE DE MATRICULA</a>
                </li>
                <li>
                    <a href="#">ASISTENCIA</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>              
                <header>

                    <div class="contenedor">
                        <div id="marca">
                            <h1><span class="resaltado">IDAT</span> Te da la bienvenida</h1>
                        </div>
                    </div>

                </header>

                <div class="container">

                    <br>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>

                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">

                            <div class="item active">

                                <img src="img/es.jpg" alt="Chania" width="460" height="345">
                                <div class="carousel-caption">
                                    <h3>Nuestros Beneficios</h3>
                                    <p>Conoce más sobre lo que ofrece el Instituto Idat, tenemos más de 35 años activando el potencial de profesionales.
                                        Desde el 2012 el instituto Idat forma parte del Grupo Intercorp y está comprometido con el desarrollo y educación de los peruanos.</p>
                                </div>
                            </div>

                            <div class="item">

                                <img src="img/idat-chiclayo.jpg" alt="Chania" width="460" height="345">
                                <div class="carousel-caption">
                                    <h3>Campus del Instituto Idat</h3>
                                    <p>Nuestro instituto cuenta con espacios y servicios que están en permanente evolución.</p>
                                </div>
                            </div>

                            <div class="item">

                                <img src="img/chico.png" alt="Flower" width="460" height="345">
                                <div class="carousel-caption">
                                </div>
                            </div>



                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <br>

                <section id="boletin">
                    <div class="contenedor">
                        <h1>¡Activa tu potencial!</h1>
                    </div>
                </section>

                <section id="cajas">
                    <div class="contenedor">
                        <div class="caja">
                            <img src="img/MANO.jpg" alt=""/>
                            <h3>Convenios Universitarios</h3>
                            <p>En Idat, estamos contribuyendo en tu educación para que sigas creciendo y 
                                activando tu potencial. Por ello, puedes convalidar tu carrera técnica gracias
                                a los convenios que tenemos con las universidades privadas más importantes del país.</p>
                        </div>
                        <div class="caja">
                            <img src="img/MALE.jpg" alt=""/>
                            <h3>Empleabilidad</h3>
                            <p>Nos comprometemos en tu desarrollo profesional para que puedas vencer 
                                todas las dificultades en el camino y puedas cumplir tus metas 
                                en el campo laboral, asesorándote 
                                en la búsqueda de tus prácticas y oportunidad 
                                de trabajo para que te puedas formar en la carrera elegida.</p>
                        </div>
                        <div class="caja">
                            <img src="img/LINEA.jpg" alt=""/>
                            <h3>Propuesta Educativa</h3>
                            <p>herramientas necesarias para que sigas activando tu potencial. Ofreciéndote la 
                                más completa plataforma virtual como parte del proceso de 
                                enseñanza y aprendizaje, y tecnología avanzada para tu formación académica..</p>
                        </div>
                        <div class="caja">
                            <img src="img/libro.jpg" alt=""/>
                            <h3>Desarrollo Estudiantil</h3>
                            <p>El PSE cubre tus atenciones en medicina general, emergencia médica 
                                y accidental. También brinda asistencia domiciliaria las 24 horas del día.</p>
                        </div>

                    </div>
                </section>
                <footer>

                    <div class="container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">NAVEGA EN LA WEB</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Benificios Idat</th>
                                    <th>Blog</th><br>
                            <th>Empleabilidad</th><br>
                            <th>Póliticas de Privacidad</th>
                            </tr>
                            <tr>
                                <th scope="row">Campus</th>
                                <th>Eventos</th>
                                <th>Convenios</th>
                                <th>Terminos y Condiciones</th>
                            </tr>
                            <tr>
                                <th scope="row">Contactanos 985478514</th>
                                <th>Mapa de sitio</th>
                                <th>Portal de Transparencia</th>
                                <th>Libro de recomendaciones</th>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>Desarrollado por Idat &copy; 2019</p>
                </footer>

            </div>
        </div>
        <!-- /#page-content-wrapper -->
</body>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="js/npm.js" type="text/javascript"></script>
    <script src="js/menu.js" type="text/javascript"></script>
</html>
